C:\Users\jonst\.vscode\IS413 React\mis13\backend\M14BE\bin\Debug\net6.0\appsettings.Development.json
C:\Users\jonst\.vscode\IS413 React\mis13\backend\M14BE\bin\Debug\net6.0\appsettings.json
C:\Users\jonst\.vscode\IS413 React\mis13\backend\M14BE\bin\Debug\net6.0\M14BE.exe
C:\Users\jonst\.vscode\IS413 React\mis13\backend\M14BE\bin\Debug\net6.0\M14BE.deps.json
C:\Users\jonst\.vscode\IS413 React\mis13\backend\M14BE\bin\Debug\net6.0\M14BE.runtimeconfig.json
C:\Users\jonst\.vscode\IS413 React\mis13\backend\M14BE\bin\Debug\net6.0\M14BE.dll
C:\Users\jonst\.vscode\IS413 React\mis13\backend\M14BE\bin\Debug\net6.0\M14BE.pdb
C:\Users\jonst\.vscode\IS413 React\mis13\backend\M14BE\bin\Debug\net6.0\Microsoft.Data.Sqlite.dll
C:\Users\jonst\.vscode\IS413 React\mis13\backend\M14BE\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\jonst\.vscode\IS413 React\mis13\backend\M14BE\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\jonst\.vscode\IS413 React\mis13\backend\M14BE\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\jonst\.vscode\IS413 React\mis13\backend\M14BE\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\jonst\.vscode\IS413 React\mis13\backend\M14BE\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\jonst\.vscode\IS413 React\mis13\backend\M14BE\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\jonst\.vscode\IS413 React\mis13\backend\M14BE\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\jonst\.vscode\IS413 React\mis13\backend\M14BE\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\jonst\.vscode\IS413 React\mis13\backend\M14BE\bin\Debug\net6.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\jonst\.vscode\IS413 React\mis13\backend\M14BE\bin\Debug\net6.0\SQLitePCLRaw.core.dll
C:\Users\jonst\.vscode\IS413 React\mis13\backend\M14BE\bin\Debug\net6.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\jonst\.vscode\IS413 React\mis13\backend\M14BE\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\jonst\.vscode\IS413 React\mis13\backend\M14BE\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\jonst\.vscode\IS413 React\mis13\backend\M14BE\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\jonst\.vscode\IS413 React\mis13\backend\M14BE\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\jonst\.vscode\IS413 React\mis13\backend\M14BE\bin\Debug\net6.0\runtimes\alpine-arm\native\libe_sqlite3.so
C:\Users\jonst\.vscode\IS413 React\mis13\backend\M14BE\bin\Debug\net6.0\runtimes\alpine-arm64\native\libe_sqlite3.so
C:\Users\jonst\.vscode\IS413 React\mis13\backend\M14BE\bin\Debug\net6.0\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\jonst\.vscode\IS413 React\mis13\backend\M14BE\bin\Debug\net6.0\runtimes\browser-wasm\nativeassets\net6.0\e_sqlite3.a
C:\Users\jonst\.vscode\IS413 React\mis13\backend\M14BE\bin\Debug\net6.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\jonst\.vscode\IS413 React\mis13\backend\M14BE\bin\Debug\net6.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\jonst\.vscode\IS413 React\mis13\backend\M14BE\bin\Debug\net6.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\jonst\.vscode\IS413 React\mis13\backend\M14BE\bin\Debug\net6.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\jonst\.vscode\IS413 React\mis13\backend\M14BE\bin\Debug\net6.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\jonst\.vscode\IS413 React\mis13\backend\M14BE\bin\Debug\net6.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\jonst\.vscode\IS413 React\mis13\backend\M14BE\bin\Debug\net6.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\jonst\.vscode\IS413 React\mis13\backend\M14BE\bin\Debug\net6.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\jonst\.vscode\IS413 React\mis13\backend\M14BE\bin\Debug\net6.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\jonst\.vscode\IS413 React\mis13\backend\M14BE\bin\Debug\net6.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\jonst\.vscode\IS413 React\mis13\backend\M14BE\bin\Debug\net6.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\jonst\.vscode\IS413 React\mis13\backend\M14BE\bin\Debug\net6.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\jonst\.vscode\IS413 React\mis13\backend\M14BE\bin\Debug\net6.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\jonst\.vscode\IS413 React\mis13\backend\M14BE\bin\Debug\net6.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\jonst\.vscode\IS413 React\mis13\backend\M14BE\bin\Debug\net6.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\jonst\.vscode\IS413 React\mis13\backend\M14BE\bin\Debug\net6.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\jonst\.vscode\IS413 React\mis13\backend\M14BE\bin\Debug\net6.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\jonst\.vscode\IS413 React\mis13\backend\M14BE\bin\Debug\net6.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\jonst\.vscode\IS413 React\mis13\backend\M14BE\obj\Debug\net6.0\M14BE.csproj.AssemblyReference.cache
C:\Users\jonst\.vscode\IS413 React\mis13\backend\M14BE\obj\Debug\net6.0\M14BE.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jonst\.vscode\IS413 React\mis13\backend\M14BE\obj\Debug\net6.0\M14BE.AssemblyInfoInputs.cache
C:\Users\jonst\.vscode\IS413 React\mis13\backend\M14BE\obj\Debug\net6.0\M14BE.AssemblyInfo.cs
C:\Users\jonst\.vscode\IS413 React\mis13\backend\M14BE\obj\Debug\net6.0\M14BE.csproj.CoreCompileInputs.cache
C:\Users\jonst\.vscode\IS413 React\mis13\backend\M14BE\obj\Debug\net6.0\M14BE.MvcApplicationPartsAssemblyInfo.cs
C:\Users\jonst\.vscode\IS413 React\mis13\backend\M14BE\obj\Debug\net6.0\M14BE.MvcApplicationPartsAssemblyInfo.cache
C:\Users\jonst\.vscode\IS413 React\mis13\backend\M14BE\obj\Debug\net6.0\staticwebassets\msbuild.M14BE.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\jonst\.vscode\IS413 React\mis13\backend\M14BE\obj\Debug\net6.0\staticwebassets\msbuild.build.M14BE.props
C:\Users\jonst\.vscode\IS413 React\mis13\backend\M14BE\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.M14BE.props
C:\Users\jonst\.vscode\IS413 React\mis13\backend\M14BE\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.M14BE.props
C:\Users\jonst\.vscode\IS413 React\mis13\backend\M14BE\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\jonst\.vscode\IS413 React\mis13\backend\M14BE\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\jonst\.vscode\IS413 React\mis13\backend\M14BE\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\jonst\.vscode\IS413 React\mis13\backend\M14BE\obj\Debug\net6.0\scopedcss\bundle\M14BE.styles.css
C:\Users\jonst\.vscode\IS413 React\mis13\backend\M14BE\obj\Debug\net6.0\M14BE.csproj.CopyComplete
C:\Users\jonst\.vscode\IS413 React\mis13\backend\M14BE\obj\Debug\net6.0\M14BE.dll
C:\Users\jonst\.vscode\IS413 React\mis13\backend\M14BE\obj\Debug\net6.0\refint\M14BE.dll
C:\Users\jonst\.vscode\IS413 React\mis13\backend\M14BE\obj\Debug\net6.0\M14BE.pdb
C:\Users\jonst\.vscode\IS413 React\mis13\backend\M14BE\obj\Debug\net6.0\M14BE.genruntimeconfig.cache
C:\Users\jonst\.vscode\IS413 React\mis13\backend\M14BE\obj\Debug\net6.0\ref\M14BE.dll
